{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.artic.edu)",
      "Bash(curl -s 'https://api.artic.edu/api/v1/artworks/search?q=monet&fields=id,title,artist_display,date_display,image_id,is_public_domain&limit=15')",
      "Bash(curl -s 'https://api.artic.edu/api/v1/artworks/search?q=hokusai&fields=id,title,artist_display,date_display,image_id,is_public_domain&limit=15')",
      "Bash(curl -s 'https://api.artic.edu/api/v1/artworks/search?q=cezanne&fields=id,title,artist_display,date_display,image_id,is_public_domain&limit=15')",
      "Bash(curl -s 'https://api.artic.edu/api/v1/artworks/search?q=van+gogh&fields=id,title,artist_display,date_display,image_id,is_public_domain&limit=10')",
      "Bash(curl -s 'https://api.artic.edu/api/v1/artworks/search?q=degas&fields=id,title,artist_display,date_display,image_id,is_public_domain&limit=10')",
      "Bash(curl -s 'https://api.artic.edu/api/v1/artworks/search?q=renoir&fields=id,title,artist_display,date_display,image_id,is_public_domain&limit=10')",
      "Bash(curl -s 'https://api.artic.edu/api/v1/artworks/search?q=seurat&fields=id,title,artist_display,date_display,image_id,is_public_domain&limit=5')",
      "Bash(curl -sI 'https://www.artic.edu/iiif/2/2d484387-2509-5e8e-2c43-22f9981972eb/full/843,/0/default.jpg')"
    ]
  }
}
